<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Somos una empresa dedicada a la producción, comercialización y servicios de zapatos y zapatillas" />
    <meta name="keywords" content="lima shoes, deportes, zapatillas, zapatos, indumentaria, accesorios, calzado, sandalias, paleteros, handball, patines, panchas, botines, ojotas, suecos, botas, accesorioas, indumetaria, fitness, tennis, racing, futbol, roller, skate, shoes, crocs" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lima Shoes | Hombres</title>
    <link rel="icon" type="image/x-icon" href="../imagenes/favicon.ico">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Righteous&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0428563e15.js" crossorigin="anonymous"></script>

</head>

<body id="inicio">
    <!--Navegacion de paginas-->
    <div>

        <header>
            <nav class="ancho">
                <input type="checkbox" id="check">
                <label for="check" class="boton">
                    <i class="fa-solid fa-bars"></i>
                </label>
                <a href="../index.html" class="logo">
                    <img src="../imagenes/Lima_Shoes_Logo.png" width=200 alt="Limashoes">
                </a>

                <ul class="navegacion">
                    <li><a href="../index.html" class="decoracion_enlace">Inicio</a></li>
                    <li><a href="./Hombre.html" class="decoracion_enlace">Hombre</a></li>
                    <li><a href="./Mujer.html" class="decoracion_enlace">Mujer</a></li>
                    <li><a href="./fotos.html" class="decoracion_enlace">Fotos</a></li>
                    <li><a href="./Contacto.html" class="decoracion_enlace">Contacto</a>
                    </li>

                </ul>

            </nav>

        </header>
    </div>
    <section>
        <div class="titulo_hombre">
            <h2>HOMBRES</h2>
        </div>
        <div class="imagenes_container_hombre">
            <div class="img__galeria_hombre">
                <img src="../imagenes/zapatos_hombre/1.jpeg" alt="zapas_negras_topper" class="img_galeria_fotos">
            </div>
            <div class="img__galeria_hombre">
                <img src="../imagenes/zapatos_hombre/2.jpeg" alt="_zapatillas" class="img_galeria_fotos">
            </div>
            <div class="img__galeria_hombre">
                <img src="../imagenes/zapatos_hombre/3.jpg" alt="Blancas" class="img_galeria_fotos">
            </div>
            <div class="img__galeria_hombre">
                <img src="../imagenes/zapatos_hombre/4.jpeg" alt="blancas" class="img_galeria_fotos">
            </div>

            <div class="img__galeria_hombre">
                <img src="../imagenes/zapatos_hombre/5.jpeg" alt="blancas" class="img_galeria_fotos">
            </div>
            <div class="img__galeria_hombre">
                <img src="../imagenes/zapatos_hombre/9.jpeg" alt="zapatillas_tela_NEGRA" class="img_galeria_fotos">
            </div>
            <div class="img__galeria_hombre">
                <img src="../imagenes/zapatos_hombre/7.jpeg" alt="zapatillas_tela_grises" class="img_galeria_fotos">
            </div>
            <div class="img__galeria_hombre">
                <img src="../imagenes/zapatos_hombre/8.png" alt="zapatillas_tela_grises" class="img_galeria_fotos">
            </div>

            <div class="img__galeria_hombre">
                <img src="../imagenes/zapatos_hombre/6.jpg" alt="zapatillas_gamuza" class="img_galeria_fotos">
            </div>
            <div class="img__galeria_hombre">
                <img src="../imagenes/zapatos_hombre/10.jpg" alt="zapatillas_gamuza" class="img_galeria_fotos">
            </div>
            <div class="img__galeria_hombre">
                <img src="../imagenes/zapatos_hombre/11.jpeg" alt="zapatillas_ecocuero" class="img_galeria_fotos">
            </div>
            <div class="img__galeria_hombre">
                <img src="../imagenes/zapatos_hombre/12.jpeg" alt="tela_gris" class="img_galeria_fotos">
            </div>
            <div class="img__galeria_hombre">
                <img src="../imagenes/zapatos_hombre/13.png" alt="tela_negra" class="img_galeria_fotos">
            </div>

        </div>
    </section>

    <footer class="pie_pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="../index.html">
                        <img src="../imagenes/Lima_Shoes_Logo.png" alt="logo_Lima_shoes">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <P>Somos una empresa dedicada a la producción, comercialización y servicios de zapatos y
                    zapatillas,
                    conformamos un grupo de trabajo basado en la calidad, la responsabilidad y la mejora continua
                    en
                    nuestros
                    productos.
                    Contamos con un equipo de trabajo profesional y especializado en las diferentes áreas y junto
                    con
                    una
                    fuerza
                    de venta desarrollamos nuestro producto y aseguramos la calidad de nuestro trabajo bajo
                    certificaciones
                    y
                    auditorías de calidad.
                </p>

                </P>
            </div>
            <div class="box">
                <H2>SIGUENOS</H2>
                <div class="red-social">
                    <a href="https://www.facebook.com/lima.shoes.ok" class="fa fa-facebook"></a>
                    <a href="https://www.instagram.com/limashoesok/" class="fa fa-instagram"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy;2022 Todos los derechos reservados | <a href="../index.html">Lima Shoes</a></small>
        </div>
    </footer>
</body>
</body>

</html>